## Default values for Federator.ai
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.
##
image:
  pullPolicy: IfNotPresent
  repository: quay.io/prophetstor/federatorai-operator-ubi
  tag: v4.5.0-b1510

## Set default values
##
alameda:
  imageLocation: quay.io/prophetstor
  version: v4.5.0-b1510

dashboard_frontend:
  ## Specify the nodePort value for the dashboard frontend
  ## Comment out the following line to disable nodePort service
  nodePort: 31012
